\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DBLP:journals/corr/DaiYYCS17}
\citation{DBLP:journals/corr/SalimansKCK17}
\bibstyle{plainnat}
\bibdata{sample}
\bibcite{DBLP:journals/corr/DaiYYCS17}{{1}{2017}{{Dai et~al.}}{{Dai, Yang, Yang, Cohen, and Salakhutdinov}}}
\bibcite{DBLP:journals/corr/SalimansKCK17}{{2}{2017}{{Salimans et~al.}}{{Salimans, Karpathy, Chen, and Kingma}}}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Good Semi-supervised Learning That Requires a Bad GAN\cite  {DBLP:journals/corr/DaiYYCS17}}{1}{subsubsection.0.0.1}}
\newlabel{eq:d_full}{{1}{1}{Good Semi-supervised Learning That Requires a Bad GAN\cite {DBLP:journals/corr/DaiYYCS17}}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semi-supervised GAN图解}}{2}{figure.1}}
\newlabel{fig:33}{{1}{2}{Semi-supervised GAN图解}{figure.1}{}}
