This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: badgan.aux
The style file: plainnat.bst
Database file #1: sample.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5358 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 85
> -- 87
< -- 0
+ -- 29
- -- 27
* -- 94
:= -- 179
add.period$ -- 8
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 63
format.name$ -- 29
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 37
