\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{vae}
\citation{DBLP:journals/corr/Graves13}
\citation{chen2017photographic}
\citation{gan}
\citation{DBLP:journals/corr/ArjovskyB17}
\citation{DBLP:journals/corr/ArjovskyCB17}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\citation{DBLP:journals/corr/Qi17}
\citation{DBLP:journals/corr/ZhaoML16}
\citation{DBLP:journals/corr/BerthelotSM17}
\citation{DBLP:journals/corr/AroraZ17}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{DBLP:journals/corr/DentonCSF15}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:journals/corr/KwakZ16}
\citation{gran}
\citation{DBLP:journals/corr/ZhangXLZHWM16}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/TaigmanPW16}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/BenaimW17}
\citation{semantic_replace}
\citation{DBLP:journals/corr/OdenaOS16}
\citation{DBLP:journals/corr/ChenDHSSA16}
\citation{DBLP:journals/corr/SalimansGZCRC16}
\citation{DBLP:journals/corr/Odena16a}
\citation{DBLP:journals/corr/LiXZZ17}
\citation{DBLP:journals/corr/DaiYYCS17}
\citation{DBLP:journals/corr/ZhaoWCLF17}
\citation{DBLP:journals/corr/CreswellB16}
\citation{DBLP:journals/corr/LedigTHCATTWS16}
\citation{DBLP:journals/corr/YuZWY16}
\citation{DBLP:journals/corr/ChidambaramQ17}
\citation{DBLP:journals/corr/PascualBS17}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{Mnih2015Human}
\citation{DBLP:journals/corr/HasseltGS15}
\citation{DBLP:journals/corr/WangFL15}
\citation{gan_tutorial}
\citation{vae}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 生成模型分类}}{3}{figure.1}}
\newlabel{fig:taxonomy}{{1}{3}{生成模型分类}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}传统生成模型}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auto-Encoding Variational Bayes\cite  {vae}}{3}{subsection.2.1}}
\citation{vae_toturial}
\citation{DBLP:journals/corr/Graves13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAE}}{4}{figure.2}}
\newlabel{fig:vae}{{2}{4}{VAE}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating Sequences With Recurrent Neural Networks\cite  {DBLP:journals/corr/Graves13}}{4}{subsection.2.2}}
\citation{chen2017photographic}
\citation{gan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RNN直接生成序列}}{5}{figure.3}}
\newlabel{fig:rnn}{{3}{5}{RNN直接生成序列}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photographic Image Synthesis with Cascaded Refinement Networks\cite  {chen2017photographic}}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces photographic效果图}}{6}{figure.4}}
\newlabel{fig:41}{{4}{6}{photographic效果图}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GAN理论}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原始GAN}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generative Adversarial Networks\cite  {gan}}{6}{subsubsection.3.1.1}}
\citation{DBLP:journals/corr/ArjovskyB17}
\citation{DBLP:journals/corr/ArjovskyCB17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \small Minibatch stochastic gradient descent training of generative adversarial nets. The number of steps to apply to the discriminator, $k$, is a hyperparameter. We used $k=1$, the least expensive option, in our experiments. }}{7}{algorithm.1}}
\newlabel{alg:AGF}{{1}{7}{Generative Adversarial Networks\cite {gan}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WGAN}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Towards Principled Methods for Training Generative Adversarial Networks\cite  {DBLP:journals/corr/ArjovskyB17}}{7}{subsubsection.3.2.1}}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\citation{DBLP:journals/corr/Qi17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 训练时间与梯度}}{8}{figure.5}}
\newlabel{fig:4}{{5}{8}{训练时间与梯度}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wasserstein GAN\cite  {DBLP:journals/corr/ArjovskyCB17}}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Improved Training of Wasserstein GANs\cite  {DBLP:journals/corr/GulrajaniAADC17}}{8}{subsubsection.3.2.3}}
\citation{DBLP:journals/corr/ZhaoML16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WGAN算法描述}}{9}{figure.6}}
\newlabel{fig:5}{{6}{9}{WGAN算法描述}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LS-GAN}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Loss-Sensitive Generative Adversarial Networks on Lipschitz Densities\cite  {DBLP:journals/corr/Qi17}}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于能量函数的GAN的变体}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Energy-based Generative Adversarial Network\cite  {DBLP:journals/corr/ZhaoML16}}{9}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 效果比较}}{10}{figure.7}}
\newlabel{fig:6}{{7}{10}{效果比较}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LS-GAN图示}}{11}{figure.8}}
\newlabel{fig:30}{{8}{11}{LS-GAN图示}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LS-GAN算法}}{11}{figure.9}}
\newlabel{fig:31}{{9}{11}{LS-GAN算法}{figure.9}{}}
\citation{DBLP:journals/corr/BerthelotSM17}
\citation{DBLP:journals/corr/AroraZ17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EBGAN图解}}{12}{figure.10}}
\newlabel{fig:34}{{10}{12}{EBGAN图解}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BEGAN训练过程}}{12}{figure.11}}
\newlabel{fig:35}{{11}{12}{BEGAN训练过程}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}BEGAN: Boundary Equilibrium Generative Adversarial Networks\cite  {DBLP:journals/corr/BerthelotSM17}}{12}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EBGAN图解}}{12}{figure.12}}
\newlabel{fig:36}{{12}{12}{EBGAN图解}{figure.12}{}}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{DBLP:journals/corr/DentonCSF15}
\newlabel{fig:7}{{3.5.1}{13}{Do GANs actually learn the distributions? An empirical study\cite {DBLP:journals/corr/AroraZ17}}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 定理}}{13}{figure.13}}
\newlabel{fig:8}{{13}{13}{定理}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 设计建议}}{13}{figure.14}}
\newlabel{fig:9}{{14}{13}{设计建议}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GAN的问题}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Do GANs actually learn the distributions? An empirical study\cite  {DBLP:journals/corr/AroraZ17}}{13}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GAN实践}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}高质量图片生成}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks\cite  {DBLP:journals/corr/RadfordMC15}}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deep Generative Image Models using a Laplacian Pyramid of Adversarial Networks\cite  {DBLP:journals/corr/DentonCSF15}}{13}{subsubsection.4.1.2}}
\citation{DBLP:journals/corr/KwakZ16}
\citation{gran}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 生成器架构}}{14}{figure.15}}
\newlabel{fig:10}{{15}{14}{生成器架构}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LAPGAN架构}}{14}{figure.16}}
\newlabel{fig:15}{{16}{14}{LAPGAN架构}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Generating Images Part by Part with Composite Generative Adversarial Networks\cite  {DBLP:journals/corr/KwakZ16}}{14}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Composite GAN架构}}{15}{figure.17}}
\newlabel{fig:21}{{17}{15}{Composite GAN架构}{figure.17}{}}
\citation{DBLP:journals/corr/ZhangXLZHWM16}
\citation{DBLP:journals/corr/IsolaZZE16}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GRAN架构}}{16}{figure.18}}
\newlabel{fig:38}{{18}{16}{GRAN架构}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Generating images with recurrent adversarial networks\cite  {gran}}{16}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}StackGAN: Text to Photo-realistic Image Synthesis with Stacked Generative Adversarial Networks\cite  {DBLP:journals/corr/ZhangXLZHWM16}}{16}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pix2pix风格转换}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Image-to-Image Translation with Conditional Adversarial Networks\cite  {DBLP:journals/corr/IsolaZZE16}}{16}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces StackGAN架构}}{17}{figure.19}}
\newlabel{fig:16}{{19}{17}{StackGAN架构}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conditional GAN}}{17}{figure.20}}
\newlabel{fig:11}{{20}{17}{Conditional GAN}{figure.20}{}}
\citation{DBLP:journals/corr/TaigmanPW16}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/BenaimW17}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 设计架构}}{18}{figure.21}}
\newlabel{fig:12}{{21}{18}{设计架构}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Unsupervised Cross-Domain Image Generation\cite  {DBLP:journals/corr/TaigmanPW16}}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks\cite  {DBLP:journals/corr/ZhuPIE17}}{18}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Question}{18}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Method}{18}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 损失函数}}{19}{figure.22}}
\newlabel{fig:13}{{22}{19}{损失函数}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cycle GAN原理}}{19}{figure.23}}
\newlabel{fig:18}{{23}{19}{Cycle GAN原理}{figure.23}{}}
\citation{semantic_replace}
\citation{DBLP:journals/corr/OdenaOS16}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distance GAN效果}}{20}{figure.24}}
\newlabel{fig:19}{{24}{20}{Distance GAN效果}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces mask-conditional contrast-GAN}}{20}{figure.25}}
\newlabel{fig:37}{{25}{20}{mask-conditional contrast-GAN}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}One-Sided Unsupervised Domain Mapping\cite  {DBLP:journals/corr/BenaimW17}}{20}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Generative Semantic Manipulation with Contrasting GAN\cite  {semantic_replace}}{20}{subsubsection.4.2.5}}
\citation{DBLP:journals/corr/ChenDHSSA16}
\citation{DBLP:journals/corr/SalimansGZCRC16}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces AC-GAN效果}}{21}{figure.26}}
\newlabel{fig:14}{{26}{21}{AC-GAN效果}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}生成控制}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conditional Image Synthesis With Auxiliary Classifier GANs\cite  {DBLP:journals/corr/OdenaOS16}}{21}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets\cite  {DBLP:journals/corr/ChenDHSSA16}}{21}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Question}{21}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Method}{21}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Implementation}{21}{section*.6}}
\citation{DBLP:journals/corr/Odena16a}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces InfoGAN效果}}{22}{figure.27}}
\newlabel{fig:17}{{27}{22}{InfoGAN效果}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}调参技巧}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Improved Techniques for Training GANs\cite  {DBLP:journals/corr/SalimansGZCRC16}}{22}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Question}{22}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{feature matching}{22}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Minibatch discrimination}{22}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Historical averaging}{22}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{One-sided label smoothing}{22}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Inception Score}{22}{section*.12}}
\citation{DBLP:journals/corr/LiXZZ17}
\citation{DBLP:journals/corr/DaiYYCS17}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Semi-Supervised GAN效果}}{23}{figure.28}}
\newlabel{fig:20}{{28}{23}{Semi-Supervised GAN效果}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GAN应用}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}半监督学习}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Semi-Supervised Learning with Generative Adversarial Networks\cite  {DBLP:journals/corr/Odena16a}}{23}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Triple Generative Adversarial Nets\cite  {DBLP:journals/corr/LiXZZ17}}{23}{subsubsection.5.1.2}}
\citation{DBLP:journals/corr/SalimansKCK17}
\citation{DBLP:journals/corr/ZhaoWCLF17}
\citation{DBLP:journals/corr/CreswellB16}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Triple GAN}}{24}{figure.29}}
\newlabel{fig:32}{{29}{24}{Triple GAN}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Good Semi-supervised Learning That Requires a Bad GAN\cite  {DBLP:journals/corr/DaiYYCS17}}{24}{subsubsection.5.1.3}}
\newlabel{eq:d_full}{{2}{24}{Good Semi-supervised Learning That Requires a Bad GAN\cite {DBLP:journals/corr/DaiYYCS17}}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-View Image Generation from a Single-View\cite  {DBLP:journals/corr/ZhaoWCLF17}}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adversarial Training For Sketch Retrieval\cite  {DBLP:journals/corr/CreswellB16}}{24}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Semi-supervised GAN图解}}{25}{figure.30}}
\newlabel{fig:33}{{30}{25}{Semi-supervised GAN图解}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces VariGAN架构}}{25}{figure.31}}
\newlabel{fig:39}{{31}{25}{VariGAN架构}{figure.31}{}}
\citation{DBLP:journals/corr/LedigTHCATTWS16}
\citation{DBLP:journals/corr/YuZWY16}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sketch Retrieval问题简介}}{26}{figure.32}}
\newlabel{fig:22}{{32}{26}{Sketch Retrieval问题简介}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SRGAN与其他方法}}{26}{figure.33}}
\newlabel{fig:23}{{33}{26}{SRGAN与其他方法}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network\cite  {DBLP:journals/corr/LedigTHCATTWS16}}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SeqGAN: Sequence Generative Adversarial Nets with Policy Gradient\cite  {DBLP:journals/corr/YuZWY16}}{26}{subsection.5.5}}
\@writefile{toc}{\contentsline {subparagraph}{问题}{26}{section*.13}}
\citation{DBLP:journals/corr/ChidambaramQ17}
\citation{DBLP:journals/corr/PascualBS17}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SeqGAN图解}}{27}{figure.34}}
\newlabel{fig:24}{{34}{27}{SeqGAN图解}{figure.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{方法}{27}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Style Transfer Generative Adversarial Networks: Learning to Play Chess Differently\cite  {DBLP:journals/corr/ChidambaramQ17}}{27}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SeqGAN算法描述}}{28}{figure.35}}
\newlabel{fig:25}{{35}{28}{SeqGAN算法描述}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 棋风变换}}{28}{figure.36}}
\newlabel{fig:40}{{36}{28}{棋风变换}{figure.36}{}}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{Mnih2015Human}
\citation{DBLP:journals/corr/HasseltGS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SEGAN: Speech Enhancement Generative Adversarial Network\cite  {DBLP:journals/corr/PascualBS17}}{29}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}强化学习}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Playing Atari with Deep Reinforcement Learning\cite  {DBLP:journals/corr/MnihKSGAWR13}}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{Question}{29}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Background}{29}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Method}{29}{figure.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Human-level control through deep reinforcement learning\cite  {Mnih2015Human}}{29}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SEGAN生成网络结构}}{30}{figure.37}}
\newlabel{fig:43}{{37}{30}{SEGAN生成网络结构}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces SEGAN整体网络结构}}{31}{figure.38}}
\newlabel{fig:42}{{38}{31}{SEGAN整体网络结构}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces DQN算法描述}}{31}{figure.39}}
\newlabel{fig:26}{{39}{31}{DQN算法描述}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces DQN游戏水平}}{32}{figure.40}}
\newlabel{fig:27}{{40}{32}{DQN游戏水平}{figure.40}{}}
\citation{DBLP:journals/corr/WangFL15}
\bibstyle{plainnat}
\bibdata{sample}
\bibcite{DBLP:journals/corr/ArjovskyB17}{{1}{2017}{{Arjovsky and Bottou}}{{}}}
\bibcite{DBLP:journals/corr/ArjovskyCB17}{{2}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{DBLP:journals/corr/AroraZ17}{{3}{2017}{{Arora and Zhang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Double-DQN}}{33}{figure.41}}
\newlabel{fig:28}{{41}{33}{Double-DQN}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep Reinforcement Learning with Double Q-learning\cite  {DBLP:journals/corr/HasseltGS15}}{33}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dueling Network Architectures for Deep Reinforcement Learning\cite  {DBLP:journals/corr/WangFL15}}{33}{subsection.6.4}}
\@writefile{toc}{\contentsline {subparagraph}{Question}{33}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Method}{33}{figure.42}}
\bibcite{DBLP:journals/corr/BenaimW17}{{4}{2017}{{Benaim and Wolf}}{{}}}
\bibcite{DBLP:journals/corr/BerthelotSM17}{{5}{2017}{{Berthelot et~al.}}{{Berthelot, Schumm, and Metz}}}
\bibcite{chen2017photographic}{{6}{2017}{{Chen and Koltun}}{{}}}
\bibcite{DBLP:journals/corr/ChenDHSSA16}{{7}{2016}{{Chen et~al.}}{{Chen, Duan, Houthooft, Schulman, Sutskever, and Abbeel}}}
\bibcite{DBLP:journals/corr/ChidambaramQ17}{{8}{2017}{{Chidambaram and Qi}}{{}}}
\bibcite{DBLP:journals/corr/CreswellB16}{{9}{2016}{{Creswell and Bharath}}{{}}}
\bibcite{DBLP:journals/corr/DaiYYCS17}{{10}{2017}{{Dai et~al.}}{{Dai, Yang, Yang, Cohen, and Salakhutdinov}}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dueling DQN图解}}{34}{figure.42}}
\newlabel{fig:29}{{42}{34}{Dueling DQN图解}{figure.42}{}}
\bibcite{DBLP:journals/corr/DentonCSF15}{{11}{2015}{{Denton et~al.}}{{Denton, Chintala, Szlam, and Fergus}}}
\bibcite{vae_toturial}{{12}{2016}{{Doersch}}{{}}}
\bibcite{gan_tutorial}{{13}{2017}{{Goodfellow}}{{}}}
\bibcite{gan}{{14}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget{-}Abadie, Mirza, Xu, Warde{-}Farley, Ozair, Courville, and Bengio}}}
\bibcite{DBLP:journals/corr/Graves13}{{15}{2013}{{Graves}}{{}}}
\bibcite{DBLP:journals/corr/GulrajaniAADC17}{{16}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\bibcite{gran}{{17}{2016}{{Im et~al.}}{{Im, Kim, Jiang, and Memisevic}}}
\bibcite{DBLP:journals/corr/IsolaZZE16}{{18}{2016}{{Isola et~al.}}{{Isola, Zhu, Zhou, and Efros}}}
\bibcite{vae}{{19}{2013}{{Kingma and Welling}}{{}}}
\bibcite{DBLP:journals/corr/KwakZ16}{{20}{2016}{{Kwak and Zhang}}{{}}}
\bibcite{DBLP:journals/corr/LedigTHCATTWS16}{{21}{2016}{{Ledig et~al.}}{{Ledig, Theis, Huszar, Caballero, Aitken, Tejani, Totz, Wang, and Shi}}}
\bibcite{DBLP:journals/corr/LiXZZ17}{{22}{2017}{{Li et~al.}}{{Li, Xu, Zhu, and Zhang}}}
\bibcite{semantic_replace}{{23}{2017}{{Liang et~al.}}{{Liang, Zhang, and Xing}}}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{{24}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{Mnih2015Human}{{25}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, and Ostrovski}}}
\bibcite{DBLP:journals/corr/Odena16a}{{26}{2016}{{Odena}}{{}}}
\bibcite{DBLP:journals/corr/OdenaOS16}{{27}{2016}{{Odena et~al.}}{{Odena, Olah, and Shlens}}}
\bibcite{DBLP:journals/corr/PascualBS17}{{28}{2017}{{Pascual et~al.}}{{Pascual, Bonafonte, and Serr{\`{a}}}}}
\bibcite{DBLP:journals/corr/Qi17}{{29}{2017}{{Qi}}{{}}}
\bibcite{DBLP:journals/corr/RadfordMC15}{{30}{2015}{{Radford et~al.}}{{Radford, Metz, and Chintala}}}
\bibcite{DBLP:journals/corr/SalimansGZCRC16}{{31}{2016}{{Salimans et~al.}}{{Salimans, Goodfellow, Zaremba, Cheung, Radford, and Chen}}}
\bibcite{DBLP:journals/corr/SalimansKCK17}{{32}{2017}{{Salimans et~al.}}{{Salimans, Karpathy, Chen, and Kingma}}}
\bibcite{DBLP:journals/corr/TaigmanPW16}{{33}{2016}{{Taigman et~al.}}{{Taigman, Polyak, and Wolf}}}
\bibcite{DBLP:journals/corr/HasseltGS15}{{34}{2015}{{van Hasselt et~al.}}{{van Hasselt, Guez, and Silver}}}
\bibcite{DBLP:journals/corr/WangFL15}{{35}{2015}{{Wang et~al.}}{{Wang, de~Freitas, and Lanctot}}}
\bibcite{DBLP:journals/corr/YuZWY16}{{36}{2016}{{Yu et~al.}}{{Yu, Zhang, Wang, and Yu}}}
\bibcite{DBLP:journals/corr/ZhangXLZHWM16}{{37}{2016}{{Zhang et~al.}}{{Zhang, Xu, Li, Zhang, Huang, Wang, and Metaxas}}}
\bibcite{DBLP:journals/corr/ZhaoWCLF17}{{38}{2017}{{Zhao et~al.}}{{Zhao, Wu, Cheng, Liu, and Feng}}}
\bibcite{DBLP:journals/corr/ZhaoML16}{{39}{2016}{{Zhao et~al.}}{{Zhao, Mathieu, and LeCun}}}
\bibcite{DBLP:journals/corr/ZhuPIE17}{{40}{2017}{{Zhu et~al.}}{{Zhu, Park, Isola, and Efros}}}
