\select@language {english}
\contentsline {section}{\numberline {1}概述}{3}{section.1}
\contentsline {section}{\numberline {2}传统生成模型}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Auto-Encoding Variational Bayes\cite {vae}}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generating Sequences With Recurrent Neural Networks\cite {DBLP:journals/corr/Graves13}}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Photographic Image Synthesis with Cascaded Refinement Networks\cite {chen2017photographic}}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}GAN理论}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}原始GAN}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Generative Adversarial Networks\cite {gan}}{6}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}WGAN}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Towards Principled Methods for Training Generative Adversarial Networks\cite {DBLP:journals/corr/ArjovskyB17}}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Wasserstein GAN\cite {DBLP:journals/corr/ArjovskyCB17}}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Improved Training of Wasserstein GANs\cite {DBLP:journals/corr/GulrajaniAADC17}}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}LS-GAN}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Loss-Sensitive Generative Adversarial Networks on Lipschitz Densities\cite {DBLP:journals/corr/Qi17}}{9}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}基于能量函数的GAN的变体}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Energy-based Generative Adversarial Network\cite {DBLP:journals/corr/ZhaoML16}}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}BEGAN: Boundary Equilibrium Generative Adversarial Networks\cite {DBLP:journals/corr/BerthelotSM17}}{12}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}GAN的问题}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Do GANs actually learn the distributions? An empirical study\cite {DBLP:journals/corr/AroraZ17}}{13}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}GAN实践}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}高质量图片生成}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks\cite {DBLP:journals/corr/RadfordMC15}}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Deep Generative Image Models using a Laplacian Pyramid of Adversarial Networks\cite {DBLP:journals/corr/DentonCSF15}}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Generating Images Part by Part with Composite Generative Adversarial Networks\cite {DBLP:journals/corr/KwakZ16}}{14}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Generating images with recurrent adversarial networks\cite {gran}}{16}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}StackGAN: Text to Photo-realistic Image Synthesis with Stacked Generative Adversarial Networks\cite {DBLP:journals/corr/ZhangXLZHWM16}}{16}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}pix2pix风格转换}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Image-to-Image Translation with Conditional Adversarial Networks\cite {DBLP:journals/corr/IsolaZZE16}}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Unsupervised Cross-Domain Image Generation\cite {DBLP:journals/corr/TaigmanPW16}}{18}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks\cite {DBLP:journals/corr/ZhuPIE17}}{18}{subsubsection.4.2.3}
\contentsline {subparagraph}{Question}{18}{section*.2}
\contentsline {subparagraph}{Method}{18}{figure.23}
\contentsline {subsubsection}{\numberline {4.2.4}One-Sided Unsupervised Domain Mapping\cite {DBLP:journals/corr/BenaimW17}}{20}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Generative Semantic Manipulation with Contrasting GAN\cite {semantic_replace}}{20}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}生成控制}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Conditional Image Synthesis With Auxiliary Classifier GANs\cite {DBLP:journals/corr/OdenaOS16}}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets\cite {DBLP:journals/corr/ChenDHSSA16}}{21}{subsubsection.4.3.2}
\contentsline {subparagraph}{Question}{21}{section*.4}
\contentsline {subparagraph}{Method}{21}{section*.5}
\contentsline {subparagraph}{Implementation}{21}{section*.6}
\contentsline {subsection}{\numberline {4.4}调参技巧}{22}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Improved Techniques for Training GANs\cite {DBLP:journals/corr/SalimansGZCRC16}}{22}{subsubsection.4.4.1}
\contentsline {subparagraph}{Question}{22}{section*.7}
\contentsline {subparagraph}{feature matching}{22}{section*.8}
\contentsline {subparagraph}{Minibatch discrimination}{22}{section*.9}
\contentsline {subparagraph}{Historical averaging}{22}{section*.10}
\contentsline {subparagraph}{One-sided label smoothing}{22}{section*.11}
\contentsline {subparagraph}{Inception Score}{22}{section*.12}
\contentsline {section}{\numberline {5}GAN应用}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}半监督学习}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Semi-Supervised Learning with Generative Adversarial Networks\cite {DBLP:journals/corr/Odena16a}}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Triple Generative Adversarial Nets\cite {DBLP:journals/corr/LiXZZ17}}{23}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Good Semi-supervised Learning That Requires a Bad GAN\cite {DBLP:journals/corr/DaiYYCS17}}{24}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Multi-View Image Generation from a Single-View\cite {DBLP:journals/corr/ZhaoWCLF17}}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Adversarial Training For Sketch Retrieval\cite {DBLP:journals/corr/CreswellB16}}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network\cite {DBLP:journals/corr/LedigTHCATTWS16}}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}SeqGAN: Sequence Generative Adversarial Nets with Policy Gradient\cite {DBLP:journals/corr/YuZWY16}}{26}{subsection.5.5}
\contentsline {subparagraph}{问题}{26}{section*.13}
\contentsline {subparagraph}{方法}{27}{figure.34}
\contentsline {subsection}{\numberline {5.6}Style Transfer Generative Adversarial Networks: Learning to Play Chess Differently\cite {DBLP:journals/corr/ChidambaramQ17}}{27}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}SEGAN: Speech Enhancement Generative Adversarial Network\cite {DBLP:journals/corr/PascualBS17}}{29}{subsection.5.7}
\contentsline {section}{\numberline {6}强化学习}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Playing Atari with Deep Reinforcement Learning\cite {DBLP:journals/corr/MnihKSGAWR13}}{29}{subsection.6.1}
\contentsline {subparagraph}{Question}{29}{section*.15}
\contentsline {subparagraph}{Background}{29}{section*.16}
\contentsline {subparagraph}{Method}{29}{figure.39}
\contentsline {subsection}{\numberline {6.2}Human-level control through deep reinforcement learning\cite {Mnih2015Human}}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Deep Reinforcement Learning with Double Q-learning\cite {DBLP:journals/corr/HasseltGS15}}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Dueling Network Architectures for Deep Reinforcement Learning\cite {DBLP:journals/corr/WangFL15}}{33}{subsection.6.4}
\contentsline {subparagraph}{Question}{33}{section*.18}
\contentsline {subparagraph}{Method}{33}{figure.42}
